<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <title>Magic Mead</title>
    </head>

    <body>
        
        <header>
            <nav>
                <!-- brand's logo -->
                <div id="logo" >
                    <a href="../index.html" >
                        <span>Odin's recipes</span>
                    </a>
                </div>
                <!-- links menu -->
                <ul>
                    <li><a href="/">Recipes</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header> 
        
        <main>

            <h1>Magic Mead</h1>

            <img 
            src="../images/kvasir.jpg" 
            alt="Ilustrated scene of the body of Kvasir being bled out in a pot by the two evil dwarves.">
    
            <h3>Wisdom in a bottle</h3>
    
            <p>
                This time Fjalar and Galar will share us their famous recipe for Magic Mead 
            </p>
    
            <h3>Ingredients</h3>
    
            <ul>
                <li>Kvasir</li>
                <li>Honey</li>
            </ul>
    
            <h3>Steps</h3>
    
            <ol>
                <li>Invite Kvasir to eat dinner.</li>
                <li>Kill him in cold blood.</li>
                <li>Store his blood on a pot with honey. Let it ferment and voila! Magic mead that will make you wiser than odin itself.</li>
            </ol>

        </main>

        <footer></footer>
        
    </body>
    
</html>